\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Messkonzepte und Durchf端hrung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messkonzepte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf端hrung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bestimmung des Fehlwinkels}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bestimmung der Bandnulllage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schnellorientierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Umkehrpunktmethode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mit nachf端hren}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Umkehrpunktmethode}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ohne nachf端hren}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Durchgangsmethode}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Durchgangsmethode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Genauigkeiten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Groborientierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feinorientierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wiedervorlage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meridiankonvergenz}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Durchgangspunktmethode}{6}\protected@file@percent }
