\contentsline {section}{\numberline {1}Einleitung}{2}%
\contentsline {section}{\numberline {2}Messkonzepte und Durchf端hrung}{2}%
\contentsline {subsection}{\numberline {2.1}Messkonzepte}{2}%
\contentsline {subsection}{\numberline {2.2}Durchf端hrung}{2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bestimmung des Fehlwinkels}{2}%
\contentsline {subsubsection}{\numberline {2.2.2}Bestimmung der Bandnulllage}{2}%
\contentsline {subsubsection}{\numberline {2.2.3}Schnellorientierung}{2}%
\contentsline {subsubsection}{\numberline {2.2.4}Umkehrpunktmethode}{3}%
\contentsline {paragraph}{mit nachf端hren}{3}%
\contentsline {paragraph}{ohne nachf端hren}{3}%
\contentsline {subsubsection}{\numberline {2.2.5}Durchgangsmethode}{4}%
\contentsline {section}{\numberline {3}Genauigkeiten}{4}%
\contentsline {subsection}{\numberline {3.1}Groborientierung}{4}%
\contentsline {subsection}{\numberline {3.2}Feinorientierung}{4}%
\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{5}%
\contentsline {section}{\numberline {5}Wiedervorlage}{6}%
\contentsline {subsection}{\numberline {5.1}Meridiankonvergenz}{6}%
\contentsline {subsection}{\numberline {5.2}Durchgangspunktmethode}{6}%
