          GeoTec Programm PAN, V 4.40X, 15. November 2019  11:00:42 Uhr                                 





                 @@@@@@@@@@@            @@@@@@      @@@@@      @@ 
                 @@@@      @@          @@@@ @@      @@@@@@     @@ 
                 @@@@      @@         @@@@  @@      @@@@ @@    @@ 
                 @@@@      @@        @@@@   @@      @@@@  @@   @@ 
                 @@@@@@@@@@@        03.03.2015      @@@@   @@  @@ 
                 @@@@              @@@@     @@      @@@@    @@ @@ 
                 @@@@             @@@@      @@      @@@@     @@@@ 
                 @@@@            @@@@       @@      @@@@      @@@ 

 
                                         COPYRIGHT GeoTec GmbH Laatzen 1986-2014

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:       2
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Ausgabe der gewaehlten Optionen         
      ---------------------------------------------------------------------------------------------------------------------------
 


           Option       Bezeichnung                                  Wert


           *system      Einheit der Messgroessen
                          Laengeneinheit                             meter
                          Winkeleinheit                              gon

           *dimen       Rechendimension                              mm mgon

           *ankpkt      Anzahl Nachkommastellen Koordinaten:             4

           *ankbeo      Anzahl Nachkommastellen Beobachtungen:           4

           *mzf         Mittlerer Zentrierfehler                        0.00000

           *grobfs      Irrtumswahrscheinlichkeit Ausreissertest          0.050

           *s0          apriori Standardabweichung                        1.000

           *print       Druckausgabe  
                          Beobachtungen vor der Ausgleichung         T
                          Verbesserungen und Grobfehlersuche         T
                          Beobachtungen nach der Ausgleichung        T
                          Erweiterte panlog Datei                    F

           *save        Speicherung der Ausgleichsergebnisse         dia


     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:       3
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Koordinatenverzeichnis                  
      ---------------------------------------------------------------------------------------------------------------------------
 
           Art der Koordinaten :                               
           ---------------------

           Streifenkennzeichen :      Hoch :        Rechts :   
           ---------------------


 
      Lfd.Nr.              Pkt.Nr.                 Rechtswert      Hochwert    ZenFeh
                                                         y               x 
                                                        [m]             [m]     [mm] 

         1                          904 +            7366.0730      65445.4160
         2                          905 +            7465.4570      65286.9530
         3                          906 +            6998.0800      64972.4970
         4                          907 +            6887.0270      64936.7090
         5                          908 +            6483.9080      65032.0260
         6                          909 +            6262.1650      65159.5740
         7                          910 +            6604.0560      65845.7020
         8                          911 +            6756.8700      65924.5720
         9                          101              6856.0730      65128.6510
        10                          102              6881.9530      65135.3720
        11                          103              6811.0350      65302.1100
        12                          104              6836.9030      65308.8290

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:       4
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Beobachtungen vor der Ausgleichung      
      ---------------------------------------------------------------------------------------------------------------------------
 
      Gruppe :        1:   Richtungen     sr =   0.4000 mgon
      Bemerkung : in: Tachy_yu                  
                                                                                                                                                                                                                                                                      
 
     Lfd.           Standpunkt             Zielpunkt     Richtung     o Richtung       Abs.    Standard- Faktor                  
      nr.                                              (gemessen)    (berechnet)      Glied       Abw.                           
                                                         [gon]          [gon]        [mgon]      [mgon]                          

       1                   101                   102       0.0000        83.8244       0.03        0.40    1.00
       2                   101                   103     300.0033       383.8275       0.22        0.40    1.00
       3                   101                   104     309.4268       393.2521      -0.85        0.40    1.00
       4                   101                   907     105.9972       189.8210       0.60        0.40    1.00
       5                   101                   908     200.0041       283.8285       0.01        0.40    1.00
       6                   102                   101       0.0000       283.8244      -0.45        0.40    1.00
       7                   102                   103      90.5754       374.3985       0.81        0.40    1.00
       8                   102                   104      99.9994       383.8232       0.14        0.40    1.00
       9                   102                   904     179.9131        63.7371      -0.02        0.40    1.00
      10                   102                   905     199.9952        83.8197      -0.56        0.40    1.00
      11                   102                   906     276.7448       160.5687       0.08        0.40    1.00
      12                   103                   101       0.0000       183.8275      -0.42        0.40    1.00
      13                   103                   102     390.5724       174.3985       0.95        0.40    1.00
      14                   103                   104     299.9949        83.8218       0.17        0.40    1.00
      15                   103                   907       3.1197       186.9464       0.42        0.40    1.00
      16                   103                   909      99.9975       283.8249      -0.33        0.40    1.00
      17                   103                   910     193.0111       376.8390      -0.79        0.40    1.00
      18                   104                   102     390.5727       183.8232      -0.09        0.40    1.00
      19                   104                   103      90.5724       283.8218       1.00        0.40    1.00
      20                   104                   905     308.9635       102.2148      -0.85        0.40    1.00
      21                   104                   911     198.5210       391.7715      -0.06        0.40    1.00
      22                   904                   102       0.0000       263.7371       0.13        0.40    1.00
      23                   904                   104      20.1814       283.9189      -0.25        0.40    1.00
      24                   904                   911      78.6919       342.4290       0.12        0.40    1.00
      25                   905                   102       0.0000       283.8197       0.25        0.40    1.00
      26                   905                   104      18.3947       302.2148      -0.12        0.40    1.00
      27                   905                   906     378.4765       262.2966      -0.13        0.40    1.00
      28                   906                   102       0.0000       360.5687       0.21        0.40    1.00
      29                   906                   905     101.7275        62.2966      -0.21        0.40    1.00
      30                   907                   101       0.0000       389.8210       0.34        0.40    1.00
      31                   907                   103     397.1252       386.9464       0.21        0.40    1.00
      32                   907                   908     324.9594       314.7813      -0.55        0.40    1.00
      33                   908                   101       0.0000        83.8285      -0.15        0.40    1.00
      34                   908                   907      30.9529       114.7813      -0.05        0.40    1.00
      35                   908                   909     249.4027       333.2309       0.20        0.40    1.00
      36                   909                   103       0.0000        83.8249       0.08        0.40    1.00
      37                   909                   908      49.4060       133.2309       0.12        0.40    1.00
      38                   909                   910     345.6044        29.4296      -0.20        0.40    1.00
      39                   910                   103       0.0000       176.8390       0.41        0.40    1.00
      40                   910                   909      52.5898       229.4296      -0.41        0.40    1.00
      41                   911                   904       0.0000       142.4290      -0.15        0.40    1.00
      42                   911                   104      49.3428       191.7715       0.15        0.40    1.00

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:       5
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Beobachtungen vor der Ausgleichung      
      ---------------------------------------------------------------------------------------------------------------------------
 
      Gruppe :        2:   Horizontalstrecken      sd =   2.5000 mm +   2.5000 mm / km
      Bemerkung : in: Tachy_yu                  
      Masstab :                       Additionskonstante:         
                                                                                                                                    
 
     Lfd.           Standpunkt             Zielpunkt    H-Strecke      H-Strecke       Abs.    Standard-   Faktor                  
      Nr.                                              (gemessen)    (berechnet)      Glied       abw.                             
                                                         [m]            [m]            [mm]        [mm]                            

      43                   101                   102      26.7363        26.7385      -2.18       2.50       1.00
      44                   101                   103     179.2029       179.2106      -7.72       2.54       1.00
      45                   101                   104     181.1892       181.1949      -5.72       2.54       1.00
      46                   101                   908     384.5020       384.5038      -1.81       2.68       1.00
      47                   102                   101      26.7310        26.7385      -7.48       2.50       1.00
      48                   102                   103     181.1846       181.1931      -8.46       2.54       1.00
      49                   102                   104     179.2053       179.2117      -6.40       2.54       1.00
      50                   102                   905     602.8658       602.8712      -5.43       2.92       1.00
      51                   102                   906     200.0335       200.0344      -0.86       2.55       1.00
      52                   103                   101     179.1989       179.2106     -11.72       2.54       1.00
      53                   103                   102     181.1839       181.1931      -9.16       2.54       1.00
      54                   103                   104      26.7241        26.7264      -2.26       2.50       1.00
      55                   103                   907     373.2078       373.2193     -11.54       2.67       1.00
      56                   104                   101     181.1839       181.1949     -11.02       2.54       1.00
      57                   104                   102     179.2036       179.2117      -8.10       2.54       1.00
      58                   104                   103      26.7205        26.7264      -5.86       2.50       1.00
      59                   905                   104     628.9264       628.9346      -8.17       2.95       1.00
      60                   905                   906     563.3102       563.3150      -4.84       2.87       1.00
      61                   906                   102     200.0362       200.0344       1.84       2.55       1.00
      62                   906                   907     116.6758       116.6771      -1.32       2.52       1.00
      63                   907                   101     194.4216       194.4219      -0.32       2.55       1.00
      64                   907                   103     373.2093       373.2193     -10.04       2.67       1.00
      65                   907                   906     116.6741       116.6771      -3.02       2.52       1.00
      66                   907                   908     414.2319       414.2345      -2.65       2.71       1.00
      67                   908                   101     384.5017       384.5038      -2.11       2.68       1.00
      68                   909                   910     766.5862       766.5906      -4.36       3.15       1.00
      69                   910                   909     766.5857       766.5906      -4.86       3.15       1.00
      70                   910                   911     171.9653       171.9668      -1.54       2.54       1.00

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:       6
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Beobachtungen und Grobfehlersuche       
      ---------------------------------------------------------------------------------------------------------------------------
 
      Gruppe :        1:   Richtungen     sr =   0.4000 mgon
      Bemerkung : in: Tachy_yu                  
                                                                                                                                                                                                                                                                      
 
     Lfd.           Standpunkt             Zielpunkt     Richtung     Verb.  Norm.  Red.   Nabla    EP                           
      Nr.                                                                    verb.  ant.     l                                   
                                                          [gon]      [mgon]               [mgon]  [  mm]                         

       1                   101                   102       0.0000     -0.21   0.79  0.39    1.29    0.14
       2                   101                   103     300.0033      0.06   0.20  0.55    1.09    0.15
       3                   101                   104     309.4268      0.21   0.68  0.49    1.16    0.60
       4                   101                   907     105.9972      0.17   0.57  0.46    1.19    0.58
       5                   101                   908     200.0041     -0.22   0.66  0.61    1.04    0.85
       6                   102                   101       0.0000      0.23   0.85  0.39    1.30    0.15
       7                   102                   103      90.5754      0.06   0.17  0.56    1.08    0.12
       8                   102                   104      99.9994     -0.21   0.66  0.56    1.08    0.46
       9                   102                   904     179.9131     -0.16   0.43  0.74    0.94    0.50
      10                   102                   905     199.9952      0.38   1.02  0.76    0.93    1.15
      11                   102                   906     276.7448     -0.29   0.94  0.52    1.12    0.83
      12                   103                   101       0.0000      0.26   0.79  0.61    1.04    0.47
      13                   103                   102     390.5724     -0.49   1.45  0.62    1.03    0.86
      14                   103                   104     299.9949      0.10   0.36  0.38    1.31    0.07
      15                   103                   907       3.1197     -0.26   0.71  0.75    0.94    0.52
      16                   103                   909      99.9975      0.57   1.58  0.71    0.96    2.05
      17                   103                   910     193.0111     -0.18   0.54  0.63    1.03    1.01
      18                   104                   102     390.5727      0.20   0.67  0.48    1.17    0.61
      19                   104                   103      90.5724     -0.15   0.57  0.38    1.32    0.10
      20                   104                   905     308.9635      0.06   0.16  0.66    1.00    0.29
      21                   104                   911     198.5210     -0.11   0.32  0.59    1.06    0.71
      22                   904                   102       0.0000      0.20   0.58  0.65    1.01    0.98
      23                   904                   104      20.1814     -0.39   1.12  0.64    1.01    1.84
      24                   904                   911      78.6919      0.18   0.54  0.64    1.02    1.27
      25                   905                   102       0.0000      0.03   0.08  0.65    1.01    0.15
      26                   905                   104      18.3947     -0.41   1.18  0.65    1.01    2.17
      27                   905                   906     378.4765      0.38   1.10  0.64    1.01    1.84
      28                   906                   102       0.0000     -0.21   0.76  0.42    1.26    0.93
      29                   906                   905     101.7275      0.21   0.76  0.42    1.26    2.62
      30                   907                   101       0.0000      0.02   0.08  0.57    1.08    0.06
      31                   907                   103     397.1252     -0.00   0.01  0.63    1.03    0.01
      32                   907                   908     324.9594     -0.02   0.07  0.58    1.06    0.10
      33                   908                   101       0.0000      0.12   0.36  0.60    1.05    0.48
      34                   908                   907      30.9529      0.06   0.18  0.65    1.01    0.22
      35                   908                   909     249.4027     -0.18   0.53  0.65    1.01    0.40
      36                   909                   103       0.0000      0.49   1.45  0.63    1.02    2.58
      37                   909                   908      49.4060     -0.41   1.17  0.66    1.00    0.85
      38                   909                   910     345.6044     -0.09   0.25  0.66    1.00    0.56
      39                   910                   103       0.0000     -0.59   1.96  0.49    1.17    5.69
      40                   910                   909      52.5898      0.59   1.96  0.49    1.17    7.50
      41                   911                   904       0.0000      0.22   0.74  0.49    1.17    2.84
      42                   911                   104      49.3428     -0.22   0.74  0.49    1.17    2.27

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:       7
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Beobachtungen und Grobfehlersuche       
      ---------------------------------------------------------------------------------------------------------------------------
 
      Gruppe :        2:   Horizontalstrecken      sd =   2.5000 mm +   2.5000 mm / km
      Bemerkung : in: Tachy_yu                  
      Masstab :                       Additionskonstante:         
                                                                                                                                    
 
     Lfd.              Standpunkt        Zielpunkt    H-Strecke     Verb.  Norm.  Red.   Nabla      EP                             
      Nr.                                                                  verb.  ant.     l                                       
                                                          [m]        [mm]                [mm]     [mm]                             

      43                  101                  102      26.7363     -0.81   0.32  0.92    5.29    0.07
      44                  101                  103     179.2029     -0.19   0.08  0.90    5.42    0.02
      45                  101                  104     181.1892     -2.85   1.10  0.90    5.43    0.31
      46                  101                  908     384.5020      4.71   1.70  0.93    5.63   -0.34
      47                  102                  101      26.7310      4.49   1.74  0.92    5.29   -0.39
      48                  102                  103     181.1846     -0.00   0.00  0.90    5.43    0.00
      49                  102                  104     179.2053     -1.89   0.73  0.90    5.42    0.20
      50                  102                  905     602.8658      5.52   1.83  0.93    6.13   -0.40
      51                  102                  906     200.0335      1.14   0.45  0.86    5.57   -0.18
      52                  103                  101     179.1989      3.81   1.47  0.90    5.42   -0.41
      53                  103                  102     181.1839      0.70   0.27  0.90    5.43   -0.08
      54                  103                  104      26.7241     -1.61   0.63  0.90    5.35    0.18
      55                  103                  907     373.2078      4.09   1.54  0.86    5.85   -0.68
      56                  104                  101     181.1839      2.45   0.95  0.90    5.43   -0.27
      57                  104                  102     179.2036     -0.19   0.07  0.90    5.42    0.02
      58                  104                  103      26.7205      1.99   0.78  0.90    5.35   -0.22
      59                  905                  104     628.9264      5.59   1.87  0.90    6.33   -0.65
      60                  905                  906     563.3102      4.84   1.57  1.00    5.82    0.00
      61                  906                  102     200.0362     -1.56   0.61  0.86    5.57    0.25
      62                  906                  907     116.6758      1.32   0.49  1.00    5.11    0.00
      63                  907                  101     194.4216      0.84   0.33  0.87    5.55   -0.13
      64                  907                  103     373.2093      2.59   0.98  0.86    5.85   -0.43
      65                  907                  906     116.6741      3.02   1.12  1.00    5.11    0.00
      66                  907                  908     414.2319      2.65   0.91  1.00    5.49    0.00
      67                  908                  101     384.5017      5.01   1.80  0.93    5.63   -0.36
      68                  909                  910     766.5862      4.36   1.29  1.00    6.39    0.00
      69                  910                  909     766.5857      4.86   1.44  1.00    6.39    0.00
      70                  910                  911     171.9653      1.54   0.57  1.00    5.15    0.00
 
      Die Beobachtung Nr.      39 hat die groeszte normierte Verbesserung :  1.96
      Grenzwert der TAU-Verteilung ( ALPHA = 0.050 ) :                       3.24


     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:       8
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Varianzkomponentenschaetzung            
      ---------------------------------------------------------------------------------------------------------------------------
 
      Globaltest fuer die theoretische Varianz:
      -----------------------------------------

      Varianz der Gewichtseinheit ( a priori)       :     1.000
      Varianz der Gewichtseinheit ( a posteriori )  :     1.151

      Testgroesze :                                       1.151
      Quantil der F-Verteilung  :                         1.364
      Freiheitsgrade im Zaehler :                         50
      Freiheitsgrade im Nenner  :                        999


      Die empirische Varianz stimmt mit    0.950 Sicherheitswahrscheinlichkeit 
      mit der theoretischen Varianz ueberein.

      eine Aenderung der a-priori Standardabweichung ist nicht zwingend !



     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:       9
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Varianzkomponentenschaetzung            
      ---------------------------------------------------------------------------------------------------------------------------
 
      Varianzkomponenten-Schaetzung:
      ------------------------------

      Nr.  Art           Bemerkung           vpv       red   (s0)2     angepasstes sbeo

       1    RI  in: Tachy_yu              20.177    24.137   0.836       0.37 mgon
       2    ST  in: Tachy_yu              37.352    25.863   1.444       3.00 mm +     3.00 mm/km 
 
      Summenprobe :
      -------------

           art                 vpv         red

            ri                20.1771     24.1371
            st                37.3521     25.8629
         Gesamt               57.5293     50.0000
         Probe               -57.5293     50      Summe lpv  bzw. Summe Freiheitsgrade


     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:      10
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Netzspezifische Groeszen                
      ---------------------------------------------------------------------------------------------------------------------------
 
 
      Anzahl der Beobachtungen:                              70

      Anzahl der Richtungen:                                 42
      Anzahl der Azimute:                                     0
      Anzahl der Zenitwinkel:                                 0
      Anzahl der Strecken:                                   28
      Anzahl der Hoehendifferenzen:                           0
      Anzahl der gem. Koordinaten:                            0
      Anzahl der gem. Koordinatendifferenzen:                 0
      Anzahl der Orthogonalpunkte:                            0
      Anzahl der Linienbedingungen:                           0
      Anzahl der Rechtwinkelbedingungen                       0


      Anzahl der Netzpunkte:                                 12
      Anzahl der Festpunkte:                                  8
      Anzahl der Datumspunkte:                                0


      Anzahl der Punktunbekannten:                            8
      Anzahl der Zusatzparameter:                             0
      Anzahl der eliminierten Orientierungsunbekannten:      12


      Freie Netzparameter ( Datumsdefekt ):                   0
      Freiheitsgrade der Ausgleichung:                       50
      Standardabw. der Gewichtseinheit ( apri ):             1.000
      Standardabw. der Gewichtseinheit ( apost ):            1.073
      Anzahl Iterationen:                                     1
      Anzahl Rangdefekte:                                     0

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:      11
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Koordinaten nach der Ausgleichung       
      ---------------------------------------------------------------------------------------------------------------------------
 
      Lfd.            Punkt            Rechts (Y)       Hoch (X)     dy     dx     sy     sx
       NR.                                [m]            [m]       [mm]   [mm]   [mm]   [mm]

        1                   904 +       7366.0730     65445.4160
        2                   905 +       7465.4570     65286.9530
        3                   906 +       6998.0800     64972.4970
        4                   907 +       6887.0270     64936.7090
        5                   908 +       6483.9080     65032.0260
        6                   909 +       6262.1650     65159.5740
        7                   910 +       6604.0560     65845.7020
        8                   911 +       6756.8700     65924.5720
        9                   101 -       6856.0757     65128.6520   2.74   0.98   0.76   0.98
       10                   102 -       6881.9528     65135.3722  -0.16   0.23   0.86   0.94
       11                   103 -       6811.0410     65302.1036   5.96  -6.36   0.99   1.06
       12                   104 -       6836.9053     65308.8213   2.31  -7.69   1.02   1.08

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:      12
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Punktbezogene Genauigkeitsmasze         
      ---------------------------------------------------------------------------------------------------------------------------
      Fehlerellipsen    :

 
      Lfd.            Punkt               a           b          theta
       Nr.                              [mm]      [mm]           [gon]

        9                   101          0.99        0.75        388.22
       10                   102          1.01        0.78        362.56
       11                   103          1.10        0.95        363.78
       12                   104          1.09        1.01        375.91

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:      13
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Beobachtungen nach der Ausgleichung     
      ---------------------------------------------------------------------------------------------------------------------------
 
      Gruppe :        1:   Richtungen     sr =   0.4000 mgon
      Bemerkung : in: Tachy_yu                  
                                                                                                                                                                                                                                                                      
 
     Lfd.           Standpunkt             Zielpunkt     Richtung   Stand.   o Richtung    Restfehler                            
      Nr.                                              (ausgegl.)     Abw.  (berechnet)                                          
                                                         [gon]      [mgon]     [gon]           [gon]                             

       1                   101                   102     399.9998     0.27      83.8244     -0.13E-09
       2                   101                   103     300.0034     0.21     383.8280     -0.21E-07
       3                   101                   104     309.4270     0.24     393.2516      0.21E-07
       4                   101                   907     105.9974     0.25     189.8220      0.14E-08
       5                   101                   908     200.0039     0.19     283.8285     -0.14E-08
       6                   102                   101       0.0002     0.28     283.8244      0.10E-07
       7                   102                   103      90.5755     0.22     374.3996     -0.41E-07
       8                   102                   104      99.9992     0.22     383.8234      0.28E-08
       9                   102                   904     179.9129     0.13      63.7371      0.93E-08
      10                   102                   905     199.9956     0.12      83.8197      0.93E-08
      11                   102                   906     276.7445     0.24     160.5687      0.93E-08
      12                   103                   101       0.0003     0.20     183.8280      0.15E-07
      13                   103                   102     390.5719     0.20     174.3996     -0.15E-07
      14                   103                   104     299.9950     0.29      83.8227     -0.92E-07
      15                   103                   907       3.1194     0.12     186.9471      0.20E-07
      16                   103                   909      99.9981     0.15     283.8258      0.42E-07
      17                   103                   910     193.0109     0.20     376.8386      0.30E-07
      18                   104                   102     390.5729     0.22     183.8234      0.26E-07
      19                   104                   103      90.5723     0.26     283.8227     -0.94E-07
      20                   104                   905     308.9636     0.13     102.2140      0.36E-07
      21                   104                   911     198.5209     0.17     391.7713      0.31E-07
      22                   904                   102       0.0002     0.06     263.7371     -0.18E-09
      23                   904                   104      20.1810     0.07     283.9179      0.36E-09
      24                   904                   911      78.6921     0.07     342.4290     -0.18E-09
      25                   905                   102       0.0000     0.05     283.8197     -0.10E-08
      26                   905                   104      18.3943     0.06     302.2140      0.21E-08
      27                   905                   906     378.4769     0.06     262.2966     -0.11E-08
      28                   906                   102     399.9998     0.12     360.5687      0.12E-11
      29                   906                   905     101.7277     0.12      62.2966     -0.13E-11
      30                   907                   101       0.0000     0.14     389.8220      0.68E-08
      31                   907                   103     397.1252     0.09     386.9471     -0.11E-07
      32                   907                   908     324.9594     0.12     314.7813      0.43E-08
      33                   908                   101       0.0001     0.11      83.8285     -0.21E-09
      34                   908                   907      30.9530     0.05     114.7813      0.11E-09
      35                   908                   909     249.4025     0.05     333.2309      0.11E-09
      36                   909                   103       0.0005     0.08      83.8258      0.42E-08
      37                   909                   908      49.4056     0.04     133.2309     -0.21E-08
      38                   909                   910     345.6043     0.04      29.4296     -0.21E-08
      39                   910                   103     399.9994     0.05     176.8386     -0.25E-08
      40                   910                   909      52.5904     0.05     229.4296      0.25E-08
      41                   911                   904       0.0002     0.05     142.4290      0.85E-09
      42                   911                   104      49.3426     0.05     191.7713     -0.85E-09

     PAN V 4.40                                 15. November 2019  11:00:42 Uhr                              Seite:      14
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Beobachtungen nach der Ausgleichung     
      ---------------------------------------------------------------------------------------------------------------------------
 
      Gruppe :        2:   Horizontalstrecken      sd =   2.5000 mm +   2.5000 mm / km
      Bemerkung : in: Tachy_yu                  
      Masstab :                       Additionskonstante:         
                                                                                                                                    
 
     Lfd.           Standpunkt             Zielpunkt    H-Strecke   Stand.    H-Strecke     Restfehler                             
      Nr.                                              (ausgegl.)     abw.  (berechnet)                                            
                                                          [m]         [mm]      [m]            [m]                                 

      43                   101                   102      26.7355     0.76      26.7355      0.98E-12
      44                   101                   103     179.2027     0.85     179.2027     -0.45E-08
      45                   101                   104     181.1864     0.86     181.1864     -0.50E-08
      46                   101                   908     384.5067     0.75     384.5067     -0.86E-10
      47                   102                   101      26.7355     0.76      26.7355      0.98E-12
      48                   102                   103     181.1846     0.86     181.1846     -0.26E-07
      49                   102                   104     179.2034     0.85     179.2034     -0.43E-09
      50                   102                   905     602.8713     0.81     602.8713     -0.56E-10
      51                   102                   906     200.0346     1.01     200.0346      0.85E-12
      52                   103                   101     179.2027     0.85     179.2027     -0.45E-08
      53                   103                   102     181.1846     0.86     181.1846     -0.26E-07
      54                   103                   104      26.7225     0.85      26.7225     -0.25E-08
      55                   103                   907     373.2119     1.08     373.2119     -0.28E-07
      56                   104                   101     181.1864     0.86     181.1864     -0.50E-08
      57                   104                   102     179.2034     0.85     179.2034     -0.43E-09
      58                   104                   103      26.7225     0.85      26.7225     -0.25E-08
      59                   905                   104     628.9320     1.02     628.9320     -0.46E-07
      60                   905                   906     563.3150     0.00     563.3150      0.00E+00
      61                   906                   102     200.0346     1.01     200.0346      0.85E-12
      62                   906                   907     116.6771     0.00     116.6771      0.00E+00
      63                   907                   101     194.4224     0.99     194.4224     -0.21E-07
      64                   907                   103     373.2119     1.08     373.2119     -0.28E-07
      65                   907                   906     116.6771     0.00     116.6771      0.00E+00
      66                   907                   908     414.2345     0.00     414.2345      0.00E+00
      67                   908                   101     384.5067     0.75     384.5067     -0.86E-10
      68                   909                   910     766.5906     0.00     766.5906      0.00E+00
      69                   910                   909     766.5906     0.00     766.5906      0.00E+00
      70                   910                   911     171.9668     0.00     171.9668      0.00E+00
     Maximaler Linearisierungsfehler:   0.939041E-07
     Programm PAN(INTEL) beendet. Verbrauchte cpu Zeit:         0.09 sec!
