          GeoTec Programm PAN, V 4.40X, 11. november 2019  15:04:12 Uhr                                 





                 @@@@@@@@@@@            @@@@@@      @@@@@      @@ 
                 @@@@      @@          @@@@ @@      @@@@@@     @@ 
                 @@@@      @@         @@@@  @@      @@@@ @@    @@ 
                 @@@@      @@        @@@@   @@      @@@@  @@   @@ 
                 @@@@@@@@@@@        03.03.2015      @@@@   @@  @@ 
                 @@@@              @@@@     @@      @@@@    @@ @@ 
                 @@@@             @@@@      @@      @@@@     @@@@ 
                 @@@@            @@@@       @@      @@@@      @@@ 

 
                                         COPYRIGHT GeoTec GmbH Laatzen 1986-2014

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:       2
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Selected options                        
      ---------------------------------------------------------------------------------------------------------------------------
 


           option       description                               value/unit


           *system      unit of measurements                     meter   gon

           *dimen       unit for computation                        mm   mgon

           *ankpkt      number of decimal places coordinates:            4

           *ankbeo      number of decimal places observations:           4

           *mce         mean centring error                      0.00000

           *gross_e     risc level for outlier test                0.050

           *s0          a priori standard deviation                1.000

           *print       printer output
                          observations prior to adjustment         T
                          residuals and data snooping              T
                          obsrvation after adjustment              T
                          extended panlog file                     F

           *save        saving of the adjustment results      dia


     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:       3
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             List of initial coordinates             
      ---------------------------------------------------------------------------------------------------------------------------
 
           type of coordinates :                               
           ---------------------

           zone identification :      northing :        easting  :   
           ---------------------


 
      seq.no.              pt.no.                    easting        northing    mce
                                                        y               x      [mm]
                                                       [m]             [m]  

         1                          101              6856.0730      65128.6510
         2                          102              6881.9530      65135.3720
         3                          103              6811.0350      65302.1100
         4                          104              6836.9030      65308.8290
         5                          904 *            7366.0730      65445.4160
         6                          905 *            7465.4570      65286.9530
         7                          906 *            6998.0800      64972.4970
         8                          907 *            6887.0270      64936.7090
         9                          908 *            6483.9080      65032.0260
        10                          909 *            6262.1650      65159.5740
        11                          910 *            6604.0560      65845.7020
        12                          911 *            6756.8700      65924.5720

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:       4
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Observation prior to adjustment         
      ---------------------------------------------------------------------------------------------------------------------------
 
      group  :        1:   directions     sd dir =   0.2600 mgon
      info      : in: Tachy_Yu                  
                                                                                                                                                                                                                                                                      
 
     seq.         inst station             target st   orient dir      direction      abs.     standard- factor                  
      no.                                              (observed)     (computed)      term        dev.                           
                                                         [gon]          [gon]        [mgon]      [mgon]                          

       1                   101                   102       0.0000        83.8244       0.03        0.26    1.00
       2                   101                   103     300.0033       383.8275       0.22        0.26    1.00
       3                   101                   104     309.4268       393.2521      -0.85        0.26    1.00
       4                   101                   907     105.9972       189.8210       0.60        0.26    1.00
       5                   101                   908     200.0041       283.8285       0.01        0.26    1.00
       6                   102                   101       0.0000       283.8244      -0.45        0.26    1.00
       7                   102                   103      90.5754       374.3985       0.81        0.26    1.00
       8                   102                   104      99.9994       383.8232       0.14        0.26    1.00
       9                   102                   904     179.9131        63.7371      -0.02        0.26    1.00
      10                   102                   905     199.9952        83.8197      -0.56        0.26    1.00
      11                   102                   906     276.7448       160.5687       0.08        0.26    1.00
      12                   103                   101       0.0000       183.8275      -0.42        0.26    1.00
      13                   103                   102     390.5724       174.3985       0.95        0.26    1.00
      14                   103                   104     299.9949        83.8218       0.17        0.26    1.00
      15                   103                   907       3.1197       186.9464       0.42        0.26    1.00
      16                   103                   909      99.9975       283.8249      -0.33        0.26    1.00
      17                   103                   910     193.0111       376.8390      -0.79        0.26    1.00
      18                   104                   101       0.0000       193.2521      -1.44        0.26    1.00
      19                   104                   102     390.5727       183.8232       0.13        0.26    1.00
      20                   104                   103      90.5724       283.8218       1.21        0.26    1.00
      21                   104                   904     290.6688        83.9189       0.59        0.26    1.00
      22                   104                   905     308.9635       102.2148      -0.64        0.26    1.00
      23                   104                   911     198.5210       391.7715       0.16        0.26    1.00
      24                   904                   102       0.0000       263.7371       0.56        0.26    1.00
      25                   904                   104      20.1814       283.9189       0.18        0.26    1.00
      26                   904                   905     300.6001       164.3390      -1.27        0.26    1.00
      27                   904                   911      78.6919       342.4290       0.54        0.26    1.00
      28                   905                   102       0.0000       283.8197       0.53        0.26    1.00
      29                   905                   104      18.3947       302.2148       0.17        0.26    1.00
      30                   905                   904      80.5179       364.3390      -0.85        0.26    1.00
      31                   905                   906     378.4765       262.2966       0.15        0.26    1.00
      32                   906                   102       0.0000       360.5687      -0.83        0.26    1.00
      33                   906                   905     101.7275        62.2966      -1.26        0.26    1.00
      34                   906                   907     319.5875       280.1532       2.09        0.26    1.00
      35                   907                   101       0.0000       389.8210      -0.44        0.26    1.00
      36                   907                   103     397.1252       386.9464      -0.58        0.26    1.00
      37                   907                   906      90.3350        80.1532       2.35        0.26    1.00
      38                   907                   908     324.9594       314.7813      -1.33        0.26    1.00
      39                   908                   101       0.0000        83.8285      -0.15        0.26    1.00
      40                   908                   907      30.9529       114.7813      -0.05        0.26    1.00
      41                   908                   909     249.4027       333.2309       0.20        0.26    1.00
      42                   909                   103       0.0000        83.8249       0.08        0.26    1.00

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:       5
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Observation prior to adjustment         
      ---------------------------------------------------------------------------------------------------------------------------
 
     seq.         inst station             target st   orient dir      direction      abs.     standard- factor                  
      no.                                              (observed)     (computed)      term        dev.                           
                                                         [gon]          [gon]        [mgon]      [mgon]                          

      43                   909                   908      49.4060       133.2309       0.12        0.26    1.00
      44                   909                   910     345.6044        29.4296      -0.20        0.26    1.00
      45                   910                   103       0.0000       176.8390      -0.39        0.26    1.00
      46                   910                   909      52.5898       229.4296      -1.20        0.26    1.00
      47                   910                   911     292.8307        69.6677       1.58        0.26    1.00
      48                   911                   904       0.0000       142.4290      -0.79        0.26    1.00
      49                   911                   104      49.3428       191.7715      -0.49        0.26    1.00
      50                   911                   910     127.2408       269.6677       1.28        0.26    1.00
 
      group  :        2:  horizontal distances     sd =   2.0000 mm +   2.0000 mm / km
      info             : in: Tachy_Yu                  
      scale correction :                     add constant:         
                                                                                                                                    
 
     ref.         inst station             target st   h-distance     h-distance       abs.  standard-     factor                  
      no.                                              (observed)     (computed)       term       dev.                             
                                                         [m]            [m]            [mm]       [mm]                             

      51                   101                   102      26.7363        26.7385      -2.18       2.00       1.00
      52                   101                   103     179.2029       179.2106      -7.72       2.03       1.00
      53                   101                   104     181.1892       181.1949      -5.72       2.03       1.00
      54                   101                   907     194.4153       194.4219      -6.62       2.04       1.00
      55                   101                   908     384.5020       384.5038      -1.81       2.14       1.00
      56                   102                   101      26.7310        26.7385      -7.48       2.00       1.00
      57                   102                   103     181.1846       181.1931      -8.46       2.03       1.00
      58                   102                   104     179.2053       179.2117      -6.40       2.03       1.00
      59                   102                   904     574.8775       574.8908     -13.32       2.31       1.00
      60                   102                   905     602.8658       602.8712      -5.43       2.34       1.00
      61                   102                   906     200.0335       200.0344      -0.86       2.04       1.00
      62                   103                   101     179.1989       179.2106     -11.72       2.03       1.00
      63                   103                   102     181.1839       181.1931      -9.16       2.03       1.00
      64                   103                   104      26.7241        26.7264      -2.26       2.00       1.00
      65                   103                   907     373.2078       373.2193     -11.54       2.13       1.00
      66                   103                   909     567.0708       567.0756      -4.85       2.30       1.00
      67                   103                   910     581.6626       581.6636      -1.02       2.31       1.00
      68                   104                   101     181.1839       181.1949     -11.02       2.03       1.00
      69                   104                   102     179.2036       179.2117      -8.10       2.03       1.00
      70                   104                   103      26.7205        26.7264      -5.86       2.00       1.00
      71                   104                   904     546.5008       546.5134     -12.60       2.28       1.00
      72                   104                   905     628.9249       628.9346      -9.67       2.36       1.00
      73                   104                   911     620.9145       620.9225      -7.98       2.35       1.00
      74                   904                   102     574.8785       574.8908     -12.32       2.31       1.00
      75                   904                   104     546.5054       546.5134      -8.00       2.28       1.00
      76                   904                   905     187.0422       187.0500      -7.80       2.03       1.00
      77                   904                   911     775.0474       775.0605     -13.09       2.53       1.00

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:       6
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Observation prior to adjustment         
      ---------------------------------------------------------------------------------------------------------------------------
 
     ref.         inst station             target st   h-distance     h-distance       abs.  standard-     factor                  
      no.                                              (observed)     (computed)       term       dev.                             
                                                         [m]            [m]            [mm]       [mm]                             

      78                   905                   102     602.8606       602.8712     -10.63       2.34       1.00
      79                   905                   104     628.9264       628.9346      -8.17       2.36       1.00
      80                   905                   904     187.0435       187.0500      -6.50       2.03       1.00
      81                   905                   906     563.3102       563.3150      -4.84       2.30       1.00
      82                   906                   102     200.0362       200.0344       1.84       2.04       1.00
      83                   906                   905     563.3061       563.3150      -8.94       2.30       1.00
      84                   906                   907     116.6758       116.6771      -1.32       2.01       1.00
      85                   907                   101     194.4216       194.4219      -0.32       2.04       1.00
      86                   907                   103     373.2093       373.2193     -10.04       2.13       1.00
      87                   907                   906     116.6741       116.6771      -3.02       2.01       1.00
      88                   907                   908     414.2319       414.2345      -2.65       2.16       1.00
      89                   908                   101     384.5017       384.5038      -2.11       2.14       1.00
      90                   908                   907     414.2270       414.2345      -7.55       2.16       1.00
      91                   908                   909     255.8010       255.8094      -8.40       2.06       1.00
      92                   909                   103     567.0693       567.0756      -6.35       2.30       1.00
      93                   909                   908     255.8005       255.8094      -8.90       2.06       1.00
      94                   909                   910     766.5862       766.5906      -4.36       2.52       1.00
      95                   910                   103     581.6631       581.6636      -0.52       2.31       1.00
      96                   910                   909     766.5857       766.5906      -4.86       2.52       1.00
      97                   910                   911     171.9653       171.9668      -1.54       2.03       1.00
      98                   911                   904     775.0513       775.0605      -9.19       2.53       1.00
      99                   911                   104     620.9100       620.9225     -12.48       2.35       1.00
     100                   911                   910     171.9607       171.9668      -6.14       2.03       1.00

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:       7
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Residual and data snooping              
      ---------------------------------------------------------------------------------------------------------------------------
 
      group  :        1:   directions     sd dir =   0.2600 mgon
      info      : in: Tachy_Yu                  
                                                                                                                                                                                                                                                                      
 
     seq.         inst station             target st   orient dir  residual  norm.  red.    m.d.  influ.                         
      no.                                                                    resi.  num.   error    num.                         
                                                          [gon]      [mgon]               [mgon]  [  mm]                         

       1                   101                   102       0.0000      0.04   0.27  0.37    0.87    0.03
       2                   101                   103     300.0033      0.00   0.02  0.54    0.72    0.01
       3                   101                   104     309.4268     -0.11   0.57  0.52    0.73    0.28
       4                   101                   907     105.9972      0.19   1.17  0.41    0.83    0.86
       5                   101                   908     200.0041     -0.13   0.71  0.51    0.74    0.77
       6                   102                   101       0.0000     -0.00   0.03  0.36    0.87    0.00
       7                   102                   103      90.5754      0.14   0.72  0.54    0.72    0.33
       8                   102                   104      99.9994     -0.39   1.97  0.57    0.70    0.81
       9                   102                   904     179.9131      0.24   1.13  0.65    0.65    1.14
      10                   102                   905     199.9952      0.23   1.09  0.65    0.66    1.17
      11                   102                   906     276.7448     -0.21   1.26  0.42    0.82    0.93
      12                   103                   101       0.0000      0.09   0.45  0.61    0.67    0.16
      13                   103                   102     390.5724     -0.03   0.14  0.56    0.70    0.06
      14                   103                   104     299.9949      0.27   1.64  0.39    0.85    0.18
      15                   103                   907       3.1197     -0.42   1.97  0.69    0.64    1.14
      16                   103                   909      99.9975     -0.16   0.81  0.55    0.71    1.13
      17                   103                   910     193.0111      0.25   1.33  0.53    0.72    2.03
      18                   104                   101       0.0000      0.39   2.05  0.55    0.71    0.93
      19                   104                   102     390.5727      0.06   0.31  0.58    0.69    0.13
      20                   104                   103      90.5724     -0.32   1.98  0.38    0.85    0.21
      21                   104                   904     290.6688     -0.41   1.95  0.66    0.65    1.81
      22                   104                   905     308.9635      0.21   1.01  0.66    0.65    1.09
      23                   104                   911     198.5210      0.06   0.32  0.54    0.72    0.50
      24                   904                   102       0.0000      0.14   0.67  0.67    0.65    0.64
      25                   904                   104      20.1814      0.04   0.20  0.66    0.65    0.18
      26                   904                   905     300.6001     -0.08   0.51  0.37    0.87    0.41
      27                   904                   911      78.6919     -0.10   0.52  0.58    0.70    0.92
      28                   905                   102       0.0000      0.10   0.48  0.69    0.63    0.44
      29                   905                   104      18.3947     -0.06   0.28  0.70    0.63    0.26
      30                   905                   904      80.5179     -0.01   0.05  0.44    0.80    0.03
      31                   905                   906     378.4765     -0.03   0.17  0.64    0.66    0.17
      32                   906                   102       0.0000      0.13   0.74  0.42    0.81    0.54
      33                   906                   905     101.7275     -0.17   1.07  0.38    0.85    2.45
      34                   906                   907     319.5875      0.05   0.33  0.31    0.95    0.19
      35                   907                   101       0.0000      0.18   0.93  0.55    0.71    0.44
      36                   907                   103     397.1252      0.07   0.35  0.66    0.65    0.23
      37                   907                   906      90.3350     -0.16   1.07  0.32    0.93    0.61
      38                   907                   908     324.9594     -0.10   0.53  0.49    0.76    0.66
      39                   908                   101       0.0000      0.21   1.12  0.51    0.74    1.21
      40                   908                   907      30.9529     -0.14   0.78  0.49    0.75    0.95
      41                   908                   909     249.4027     -0.07   0.49  0.27    1.02    0.72
      42                   909                   103       0.0000      0.08   0.40  0.59    0.69    0.50

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:       8
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Residual and data snooping              
      ---------------------------------------------------------------------------------------------------------------------------
 
     seq.         inst station             target st   orient dir  residual  norm.  red.    m.d.  influ.                         
      no.                                                                    resi.  num.   error    num.                         
                                                          [gon]      [mgon]               [mgon]  [  mm]                         

      43                   909                   908      49.4060     -0.08   0.47  0.43    0.80    0.43
      44                   909                   910     345.6044      0.00   0.01  0.51    0.74    0.02
      45                   910                   103       0.0000     -0.30   1.58  0.53    0.72    2.41
      46                   910                   909      52.5898      0.21   1.16  0.50    0.75    2.59
      47                   910                   911     292.8307      0.09   0.61  0.31    0.94    0.52
      48                   911                   904       0.0000      0.22   1.18  0.53    0.73    2.42
      49                   911                   104      49.3428     -0.26   1.32  0.57    0.70    1.94
      50                   911                   910     127.2408      0.04   0.24  0.35    0.89    0.18
 
      group  :        2:  horizontal distances     sd =   2.0000 mm +   2.0000 mm / km
      info             : in: Tachy_Yu                  
      scale correction :                     add constant:         
                                                                                                                                    
 
     ref.        inst station           target st    h-distance  residual  norm.  red.    m.d.  influ.                             
      no.                                                                  resi.  num.   error   num.                              
                                                          [m]        [mm]                [mm]     [mm]                             

      51                  101                  102      26.7363     -2.54   1.31  0.94    4.20    0.17
      52                  101                  103     179.2029      0.30   0.15  0.91    4.32   -0.03
      53                  101                  104     181.1892     -2.60   1.34  0.91    4.33    0.26
      54                  101                  907     194.4153      2.98   1.57  0.87    4.43   -0.45
      55                  101                  908     384.5020      0.40   0.21  0.81    4.84   -0.10
      56                  102                  101      26.7310      2.76   1.43  0.94    4.20   -0.19
      57                  102                  103     181.1846      0.36   0.19  0.91    4.32   -0.04
      58                  102                  104     179.2053     -1.40   0.72  0.91    4.32    0.13
      59                  102                  904     574.8775      1.46   0.67  0.88    4.99   -0.20
      60                  102                  905     602.8658     -2.35   1.07  0.88    5.05    0.31
      61                  102                  906     200.0335      2.81   1.49  0.85    4.48   -0.48
      62                  103                  101     179.1989      4.30   2.21  0.91    4.32   -0.41
      63                  103                  102     181.1839      1.06   0.55  0.91    4.32   -0.10
      64                  103                  104      26.7241     -2.29   1.18  0.93    4.20    0.16
      65                  103                  907     373.2078      0.42   0.21  0.85    4.69   -0.07
      66                  103                  909     567.0708     -1.83   0.89  0.79    5.26    0.49
      67                  103                  910     581.6626     -0.47   0.23  0.81    5.21    0.11
      68                  104                  101     181.1839      2.70   1.39  0.91    4.33   -0.27
      69                  104                  102     179.2036      0.30   0.15  0.91    4.32   -0.03
      70                  104                  103      26.7205      1.31   0.68  0.93    4.20   -0.09
      71                  104                  904     546.5008      2.63   1.24  0.87    4.96   -0.39
      72                  104                  905     628.9249     -0.26   0.12  0.87    5.13    0.04
      73                  104                  911     620.9145      0.03   0.01  0.81    5.30   -0.01
      74                  904                  102     574.8785      0.46   0.21  0.88    4.99   -0.06
      75                  904                  104     546.5054     -1.97   0.92  0.87    4.96    0.29
      76                  904                  905     187.0422      0.32   0.19  0.69    4.96   -0.14
      77                  904                  911     775.0474      1.07   0.49  0.74    5.99   -0.38

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:       9
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Residual and data snooping              
      ---------------------------------------------------------------------------------------------------------------------------
 
     ref.        inst station           target st    h-distance  residual  norm.  red.    m.d.  influ.                             
      no.                                                                  resi.  num.   error   num.                              
                                                          [m]        [mm]                [mm]     [mm]                             

      78                  905                  102     602.8606      2.85   1.30  0.88    5.05   -0.38
      79                  905                  104     628.9264     -1.76   0.79  0.87    5.13    0.25
      80                  905                  904     187.0435     -0.98   0.58  0.69    4.96    0.43
      81                  905                  906     563.3102     -1.90   0.91  0.83    5.11    0.39
      82                  906                  102     200.0362      0.11   0.06  0.85    4.48   -0.02
      83                  906                  905     563.3061      2.20   1.05  0.83    5.11   -0.45
      84                  906                  907     116.6758     -2.15   1.20  0.80    4.58    0.55
      85                  907                  101     194.4216     -3.32   1.74  0.87    4.43    0.49
      86                  907                  103     373.2093     -1.08   0.55  0.85    4.69    0.18
      87                  907                  906     116.6741     -0.45   0.25  0.80    4.58    0.12
      88                  907                  908     414.2319     -2.57   1.35  0.78    4.99    0.74
      89                  908                  101     384.5017      0.70   0.36  0.81    4.84   -0.17
      90                  908                  907     414.2270      2.33   1.22  0.78    4.99   -0.67
      91                  908                  909     255.8010     -0.04   0.03  0.66    5.14    0.02
      92                  909                  103     567.0693     -0.33   0.16  0.79    5.26    0.09
      93                  909                  908     255.8005      0.46   0.27  0.66    5.14   -0.23
      94                  909                  910     766.5862     -1.40   0.65  0.72    6.03    0.54
      95                  910                  103     581.6631     -0.97   0.47  0.81    5.21    0.22
      96                  910                  909     766.5857     -0.90   0.42  0.72    6.03    0.35
      97                  910                  911     171.9653     -2.80   1.77  0.61    5.29    1.83
      98                  911                  904     775.0513     -2.83   1.30  0.74    5.99    1.02
      99                  911                  104     620.9100      4.53   2.13  0.81    5.30   -1.03
     100                  911                  910     171.9607      1.80   1.14  0.61    5.29   -1.17
 
      Observation Seq.No.      62 has largest normalized residual :    2.21
      Critical value of Tau distribution value ( ALPHA = 0.050 ) :   3.36


     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:      10
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Variance component estimation           
      ---------------------------------------------------------------------------------------------------------------------------
 
      global test for theoretical variance :
      --------------------------------------

      variance of unit weight  ( a priori )     :     1.000
      variance of unit weight  ( a posteriori ) :     1.002

      test statistics :                               1.002
      percentile of f-distribution                    1.315
      degree of freedom numerator   :                 67
      degree of freedom denominator :                999


      at the chosen significance level of 0.950 the empirical variance 
      agrees with the theoretical variance.

      a change of the a priori standard deviation is not required !



     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:      11
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Variance component estimation           
      ---------------------------------------------------------------------------------------------------------------------------
 
      variance component estimation :
      -------------------------------

      no.  type          info                vpv       red   (s0)2     adapted sobs

       1    RI  in: Tachy_Yu              25.683    25.705   0.999       0.26 mgon
       2    ST  in: Tachy_Yu              41.463    41.295   1.004       2.00 mm +     2.00 mm/km 
 
      check of sum :
      --------------

           type                vpv         red

            ri                25.6825     25.7055
            st                41.4634     41.2945
         total                67.1459     67.0000
         check               -67.1459     67     sum lpv resp. sum degree of freedom


     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:      12
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Network specific indicators             
      ---------------------------------------------------------------------------------------------------------------------------
 
 
      Number of observations:                               100

      Number of directions:                                  50
      Number of azimuths:                                     0
      Number of zenith angles:                                0
      Number of distances:                                   50
      Number of height differences:                           0
      Number of measured coordinates:                         0
      Number of coordinate differences:                       0


      number of network points:                              12
      number of fixed points:                                 0
      number of datum points:                                 8


      number of coordinate  parameters:                      24
      number of additional  parameters:                       0
      number of orientation unknowns:                        12


      free network parameter ( rank defect ):                 3
      total redundancy of adjustment:                        67
      stand. deviation of unit weight (a priori):            1.000
      stand. dev. of unit weight (a posteriori) :            1.001
      number of iterations:                                   1
      number of rank deficits:                                0

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:      13
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Final adjusted coordinates              
      ---------------------------------------------------------------------------------------------------------------------------
 
      Seq.            Point               Easting       Northing     dy     dx     sy     sx
       No.                                [m]            [m]       [mm]   [mm]   [mm]   [mm]

        1                   101 -       6856.0754     65128.6570   2.36   6.02   0.51   0.69
        2                   102 -       6881.9508     65135.3769  -2.21   4.88   0.55   0.65
        3                   103 -       6811.0393     65302.1089   4.32  -1.14   0.58   0.64
        4                   104 -       6836.9030     65308.8264   0.01  -2.61   0.57   0.66
        5                   904 *       7366.0635     65445.4102  -9.47  -5.78   0.75   0.68
        6                   905 *       7465.4473     65286.9559  -9.73   2.88   0.76   0.84
        7                   906 *       6998.0784     64972.4999  -1.63   2.91   0.70   0.67
        8                   907 *       6887.0270     64936.7183  -0.05   9.31   0.62   0.72
        9                   908 *       6483.9122     65032.0306   4.19   4.57   0.81   0.69
       10                   909 *       6262.1760     65159.5735  11.04  -0.46   0.93   0.85
       11                   910 *       6604.0594     65845.6989   3.40  -3.09   0.83   0.81
       12                   911 *       6756.8722     65924.5617   2.25 -10.33   0.86   0.88

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:      14
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Point related measures of precision     
      ---------------------------------------------------------------------------------------------------------------------------
      error ellipses    :

 
      seq.            point               a           b          theta
       no.                              [mm]        [mm]         [gon]

        1                   101          0.69        0.51        394.13
        2                   102          0.69        0.51        368.48
        3                   103          0.65        0.57        369.87
        4                   104          0.66        0.57          4.02
        5                   904 *        0.79        0.63        335.22
        6                   905 *        0.90        0.68        361.21
        7                   906 *        0.75        0.61        343.89
        8                   907 *        0.73        0.61         14.12
        9                   908 *        0.81        0.69         94.83
       10                   909 *        0.95        0.84        323.28
       11                   910 *        0.83        0.80        308.32
       12                   911 *        0.92        0.81         45.58

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:      15
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Observations after adjustment           
      ---------------------------------------------------------------------------------------------------------------------------
 
      group  :        1:   directions     sd dir =   0.2600 mgon
      info      : in: Tachy_Yu                  
                                                                                                                                                                                                                                                                      
 
     seq.         inst station             target st   orient dir    stand.   direction      residual                            
      no.                                              (adjusted)     dev.   (computed)                                          
                                                         [gon]      [mgon]     [gon]           [gon]                             

       1                   101                   102       0.0000     0.17      83.8243      0.75E-08
       2                   101                   103     300.0033     0.13     383.8276     -0.14E-07
       3                   101                   104     309.4267     0.14     393.2509      0.40E-07
       4                   101                   907     105.9974     0.16     189.8216     -0.23E-07
       5                   101                   908     200.0040     0.14     283.8282     -0.11E-07
       6                   102                   101     400.0000     0.18     283.8243      0.28E-07
       7                   102                   103      90.5755     0.14     374.3998     -0.49E-07
       8                   102                   104      99.9990     0.13     383.8233      0.45E-08
       9                   102                   904     179.9133     0.11      63.7376     -0.30E-08
      10                   102                   905     199.9954     0.11      83.8197      0.85E-08
      11                   102                   906     276.7446     0.17     160.5689      0.11E-07
      12                   103                   101       0.0001     0.12     183.8276      0.33E-07
      13                   103                   102     390.5724     0.14     174.3998     -0.23E-07
      14                   103                   104     299.9952     0.17      83.8226     -0.10E-06
      15                   103                   907       3.1193     0.10     186.9467      0.23E-07
      16                   103                   909      99.9973     0.14     283.8248      0.35E-07
      17                   103                   910     193.0114     0.14     376.8388      0.34E-07
      18                   104                   101       0.0004     0.14     193.2509      0.66E-07
      19                   104                   102     390.5728     0.13     183.8233      0.96E-08
      20                   104                   103      90.5721     0.17     283.8226     -0.12E-06
      21                   104                   904     290.6684     0.11      83.9189      0.12E-07
      22                   104                   905     308.9637     0.11     102.2143      0.22E-07
      23                   104                   911     198.5211     0.14     391.7716      0.12E-07
      24                   904                   102       0.0001     0.08     263.7376     -0.22E-07
      25                   904                   104      20.1814     0.08     283.9189     -0.12E-07
      26                   904                   905     300.6000     0.16     164.3375      0.49E-07
      27                   904                   911      78.6918     0.11     342.4293     -0.15E-07
      28                   905                   102       0.0001     0.06     283.8197     -0.19E-07
      29                   905                   104      18.3946     0.06     302.2143     -0.10E-07
      30                   905                   904      80.5179     0.15     364.3375      0.41E-07
      31                   905                   906     378.4765     0.08     262.2961     -0.12E-07
      32                   906                   102       0.0001     0.13     360.5689      0.30E-07
      33                   906                   905     101.7273     0.14      62.2961      0.34E-07
      34                   906                   907     319.5875     0.16     280.1563     -0.63E-07
      35                   907                   101       0.0002     0.12     389.8216      0.15E-07
      36                   907                   103     397.1253     0.08     386.9467      0.16E-07
      37                   907                   906      90.3348     0.17      80.1563     -0.64E-07
      38                   907                   908     324.9593     0.13     314.7808      0.34E-07
      39                   908                   101       0.0002     0.10      83.8282     -0.42E-08
      40                   908                   907      30.9528     0.11     114.7808      0.17E-08
      41                   908                   909     249.4026     0.16     333.2306      0.25E-08
      42                   909                   103       0.0001     0.07      83.8248     -0.29E-08

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:      16
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Observations after adjustment           
      ---------------------------------------------------------------------------------------------------------------------------
 
     seq.         inst station             target st   orient dir    stand.   direction      residual                            
      no.                                              (adjusted)     dev.   (computed)                                          
                                                         [gon]      [mgon]     [gon]           [gon]                             

      43                   909                   908      49.4059     0.13     133.2306      0.36E-08
      44                   909                   910     345.6044     0.10      29.4291     -0.69E-09
      45                   910                   103     399.9997     0.10     176.8388      0.18E-07
      46                   910                   909      52.5900     0.11     229.4291      0.21E-07
      47                   910                   911     292.8308     0.15      69.6699     -0.38E-07
      48                   911                   904       0.0002     0.10     142.4293      0.16E-07
      49                   911                   104      49.3425     0.08     191.7716      0.19E-07
      50                   911                   910     127.2408     0.15     269.6699     -0.35E-07
 
      group  :        2:  horizontal distances     sd =   2.0000 mm +   2.0000 mm / km
      info             : in: Tachy_Yu                  
      scale correction :                     add constant:         
                                                                                                                                    
 
     ref.         inst station            target st    h-distance   stand.   h-distance     residual                               
      no.                                              (adjusted)     dev.   (computed)                                            
                                                          [m]         [mm]      [m]            [m]                                 

      51                   101                   102      26.7338     0.51      26.7338     -0.41E-10
      52                   101                   103     179.2032     0.60     179.2032     -0.26E-10
      53                   101                   104     181.1866     0.61     181.1866     -0.29E-07
      54                   101                   907     194.4183     0.74     194.4183     -0.88E-08
      55                   101                   908     384.5024     0.94     384.5024     -0.45E-08
      56                   102                   101      26.7338     0.51      26.7338     -0.41E-10
      57                   102                   103     181.1850     0.61     181.1850     -0.37E-07
      58                   102                   104     179.2039     0.60     179.2039     -0.20E-09
      59                   102                   904     574.8790     0.79     574.8790     -0.22E-07
      60                   102                   905     602.8634     0.80     602.8634     -0.22E-11
      61                   102                   906     200.0363     0.78     200.0363     -0.11E-08
      62                   103                   101     179.2032     0.60     179.2032     -0.26E-10
      63                   103                   102     181.1850     0.61     181.1850     -0.37E-07
      64                   103                   104      26.7218     0.52      26.7218     -0.21E-08
      65                   103                   907     373.2082     0.82     373.2082     -0.62E-08
      66                   103                   909     567.0690     1.06     567.0690     -0.94E-09
      67                   103                   910     581.6621     1.00     581.6621     -0.21E-08
      68                   104                   101     181.1866     0.61     181.1866     -0.29E-07
      69                   104                   102     179.2039     0.60     179.2039     -0.20E-09
      70                   104                   103      26.7218     0.52      26.7218     -0.21E-08
      71                   104                   904     546.5034     0.82     546.5034     -0.46E-09
      72                   104                   905     628.9246     0.84     628.9246     -0.21E-07
      73                   104                   911     620.9145     1.02     620.9145     -0.12E-08
      74                   904                   102     574.8790     0.79     574.8790     -0.22E-07
      75                   904                   104     546.5034     0.82     546.5034     -0.46E-09
      76                   904                   905     187.0425     1.13     187.0425     -0.51E-07
      77                   904                   911     775.0485     1.30     775.0485     -0.87E-08

     PAN V 4.40                                 11. november 2019  15:04:12 Uhr                              page:      17
                                    GEOTEC GmbH Laatzen                                         


                                                                               
                                                                               


                             Observations after adjustment           
      ---------------------------------------------------------------------------------------------------------------------------
 
     ref.         inst station            target st    h-distance   stand.   h-distance     residual                               
      no.                                              (adjusted)     dev.   (computed)                                            
                                                          [m]         [mm]      [m]            [m]                                 

      78                   905                   102     602.8634     0.80     602.8634     -0.22E-11
      79                   905                   104     628.9246     0.84     628.9246     -0.21E-07
      80                   905                   904     187.0425     1.13     187.0425     -0.51E-07
      81                   905                   906     563.3083     0.95     563.3083     -0.18E-07
      82                   906                   102     200.0363     0.78     200.0363     -0.11E-08
      83                   906                   905     563.3083     0.95     563.3083     -0.18E-07
      84                   906                   907     116.6736     0.91     116.6736     -0.13E-06
      85                   907                   101     194.4183     0.74     194.4183     -0.88E-08
      86                   907                   103     373.2082     0.82     373.2082     -0.62E-08
      87                   907                   906     116.6736     0.91     116.6736     -0.13E-06
      88                   907                   908     414.2293     1.02     414.2293     -0.16E-07
      89                   908                   101     384.5024     0.94     384.5024     -0.45E-08
      90                   908                   907     414.2293     1.02     414.2293     -0.16E-07
      91                   908                   909     255.8010     1.20     255.8010     -0.18E-08
      92                   909                   103     567.0690     1.06     567.0690     -0.94E-09
      93                   909                   908     255.8010     1.20     255.8010     -0.18E-08
      94                   909                   910     766.5848     1.33     766.5848     -0.21E-07
      95                   910                   103     581.6621     1.00     581.6621     -0.21E-08
      96                   910                   909     766.5848     1.33     766.5848     -0.21E-07
      97                   910                   911     171.9625     1.28     171.9625     -0.10E-06
      98                   911                   904     775.0485     1.30     775.0485     -0.87E-08
      99                   911                   104     620.9145     1.02     620.9145     -0.12E-08
     100                   911                   910     171.9625     1.28     171.9625     -0.10E-06
     Maximum linearization error:   0.134929E-06
     Program PAN(INTEL) finished. Elapsed cpu time:         0.09 sec!
