\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teilspurminimierung}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stützpunkte als Datumspunkte}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fehlerellipse}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Konfidenzellipse}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gesamtspurminimierung}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alle Punkte als Datumspunkte}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fehlerellipse}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Konfidenzellipse}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausgleichung unter Zwang}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgleichung unter Zwang}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fehlerellipse}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Konfidenzellipse}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HELMERT'schen Punktfehler}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualität des Netzes mit Teilspurminimierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vergleichung}{6}\protected@file@percent }
